:root {
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: #000000;
	--secondary: #4b5156;

	--link: #17a2b8;
	--red: #fc6058;
	--yellow: #fec02f;
	--green: #2aca3e;

	--theme-border: #24292e;

	--blue-mode: #192734;
	--green-mode: #78866b;
	--purple-mode: #7e4c74;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--deepShade: #4b5156;
	--buttonColor: #000000;
}

body,
html {
	padding: 0;
	margin: 0;
}

body * {
	transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
	color: var(--mainText);
	font-family: 'Roboto Mono', monospace;
}

a {
	text-decoration: none;
	color: var(--link);
}

ul {
	list-style-type: none;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);

	border-radius: 5px 5px 0 0;

	box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-moz-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column';
}

.nav-wrapper {
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a {
	color: var(--mainText);
}

#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color: var(--red);
}

#dot-2 {
	background-color: var(--yellow);
}

#dot-3 {
	background-color: var(--green);
}

.browser-dot {
	background-color: var(--mainText);
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-moz-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile-pic {
	display: block;
	margin: 0 auto;

	height: 200px;
	width: 160px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: var(--mainText);

	margin: 5px;
	border: 2px solid var(--theme-border);

	box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-moz-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);

	cursor: pointer;
}

.theme-dot:hover {
	border-width: 5px;
}

#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: var(--blue-mode);
}

#green-mode {
	background-color: var(--green-mode);
}

#purple-mode {
	background-color: var(--purple-mode);
}

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow {
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid var(--link);
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid var(--link);
	background-color: var(--secondaryColor);

	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social-img {
	width: 100%;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post {
	border: 1px solid var(--borderColor);
	box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
	-moz-box-shadow: -2px -10px 62px -1px rgba(0, 0, 0, 0.51);
}

.thumbnail {
	display: block;
	width: 100%;
	height: 170px;
	object-fit: cover;
}

.post-preview {
	background-color: var(--secondaryColor);
	padding: 15px;
}

.post-title {
	color: var(--mainText);
	margin: 1em 0;
}

.post-intro {
	color: var(--deepShade);
	font-size: 14px;
	overflow-y: hidden;
	height: 70px;
	text-align: justify;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label {
	line-height: 2.7em;
}

.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

.submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			'nav-wrapper'
			'left-column'
			'right-column';
	}

	.right-column {
		justify-content: center;
	}
}
